<html>
  <head>
    <title>Swisstopo Cesium Integration Workshop</title>
    <link href="https://cesiumjs.org/Cesium/Apps/Sandcastle/templates/bucket.css" rel="stylesheet">
    <style>
      #toolbar {
        width: 100%;
      }
      #selectBox {
        z-index: 1;
        position: relative;
        padding: 5px;
      }
      #flyToPosition {
        z-index: 1;
        position: relative;
        padding: 5px;
        margin-left: 5px;
      }
      #positionControl {
        z-index: 1;
        position: relative;
        padding: 5px;
        color: black;
        background-color: white;
        font-size: 12px;
        margin-right: 15px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="toolbar">
      <select id="selectBox" style="z-index: 1; position: absolute;"></select>
    </div>
    <div id="cesiumContainer" class="fullSize"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cesiumjs.org/releases/1.36/Build/Cesium/Cesium.js"></script>
    <script src="demo.js"></script>
  </body>
</html>
